<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Schema_T1_Dw</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="78f99e83-357a-4c21-8c20-623a54d4a91a" name="Country Dimension" objectType="TABLE" physicalName="dim_country" >
   <remarks>Save the Informations from Countries</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d6d6374a-8324-4c9a-a629-00ff517b18ad" autoIncrement="true" autoIncrementSequenceName="dim_country_id_country _seq" defaultValue="" name="ID_country " nullable="0" physicalName="id_country_" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL3" populated="true" UUID="04758992-eba3-4094-9ae2-a55636514921" autoIncrement="false" autoIncrementSequenceName="dim_country_nm_country_seq" defaultValue="" name="Country Name" nullable="0" physicalName="nm_country" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1350ed73-7756-4d70-a042-2f440027fa2c" autoIncrement="false" autoIncrementSequenceName="dim_country_nm_language_seq" defaultValue="" name="Language" nullable="1" physicalName="nm_language" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2f83a281-62bc-44e2-a0f3-3b66f0fc5667" autoIncrement="false" autoIncrementSequenceName="dim_country_region_seq" defaultValue="" name="Region" nullable="1" physicalName="region" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="256d506e-75a8-4289-8602-80b5f8ed1239" autoIncrement="false" autoIncrementSequenceName="dim_country_religion_seq" defaultValue="" name="Religion" nullable="1" physicalName="religion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="f2b40f2d-b89c-43b6-9184-0b421aa81840" clustered="false" name="dim_country_pk" physicalName="DIM_COUNTRY_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="db0136d0-5f4b-4278-8366-c28072017f27" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_country " physicalName="id_country_" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="8d5b16f7-e8ad-454c-9ea6-72fba6c5e7cb" name="Sea Dimension " objectType="TABLE" physicalName="dim_sea" >
   <remarks>Save the Sea Informations</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="f65b71e8-06bb-43a5-a914-5d76146e6ff6" autoIncrement="true" autoIncrementSequenceName="dim_sea_id_sea_seq" defaultValue="" name="ID Sea" nullable="0" physicalName="id_sea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the seas</remarks>
    </column>
    <column id="COL11" populated="true" UUID="b465d3c6-34d0-41fe-858f-67213a73a295" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_1" defaultValue="" name="ID_country " nullable="0" physicalName="id_country_" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL12" populated="true" UUID="2d1c0afa-94ae-478e-87a9-dcdfea852d1d" autoIncrement="false" autoIncrementSequenceName="dim_sea_nm_sea_seq" defaultValue="" name="Sea Name" nullable="1" physicalName="nm_sea" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a828bfe9-55e1-4b87-98b9-ebc483681c8b" clustered="false" name="dim_sea_pk" physicalName="DIM_SEA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="03034b57-0133-4c77-83d0-e4447d7c87e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID Sea" physicalName="id_sea" />
     <index-column id="IDC15" populated="true" UUID="4f65ffd9-0806-4f12-b096-bcd94cf24600" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="ID_country " physicalName="id_country_" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f76104bc-8a20-43a3-bbf2-36205a1aadad" name="Airport Dimension" objectType="TABLE" physicalName="dim_airport" >
   <remarks>Save the Airport Informations</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="68a7b101-b80f-43c9-955b-c17f56cfda01" autoIncrement="true" autoIncrementSequenceName="dim_airport_id_airport_seq" defaultValue="" name="ID Airport" nullable="0" physicalName="id_airport" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the Airports</remarks>
    </column>
    <column id="COL18" populated="true" UUID="5b6a67c5-ec2d-4797-b084-91e4487ca898" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_2" defaultValue="" name="ID_country " nullable="0" physicalName="id_country_" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL19" populated="true" UUID="dfef78b0-6ae6-476f-b8ed-724c4581f8c0" autoIncrement="false" autoIncrementSequenceName="dim_airport_nm_airport_seq" defaultValue="" name="Airport Name" nullable="1" physicalName="nm_airport" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="5b4a0a12-8269-4590-8edc-2e35c5bdc51d" clustered="false" name="dim_airport_pk" physicalName="DIM_AIRPORT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="baf58d5f-60c2-40a5-83a2-515924f4a083" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID Airport" physicalName="id_airport" />
     <index-column id="IDC22" populated="true" UUID="f294ee6d-be6f-4020-b36a-e66b405c0460" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_country " physicalName="id_country_" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="9f36ec76-a65c-44b0-bf32-63ce568a439e" name="Organization Dimension" objectType="TABLE" physicalName="dim_organization" >
   <remarks>Save the Organizations Informations</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="2867b7fc-7939-4c64-bf86-7b06cb35e7bb" autoIncrement="true" autoIncrementSequenceName="dim_organization_id_organization_seq" defaultValue="" name="ID Organizations" nullable="0" physicalName="id_organization" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the Organizations</remarks>
    </column>
    <column id="COL25" populated="true" UUID="2558d592-07d8-41e7-9b2f-ca719fed849d" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_3" defaultValue="" name="ID_country " nullable="0" physicalName="id_country_" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL26" populated="true" UUID="447b22ea-5170-4e0d-9dfe-03c42506625a" autoIncrement="false" autoIncrementSequenceName="dim_organization_nm_organization_seq" defaultValue="" name="Organization Name" nullable="1" physicalName="nm_organization" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="453e3702-16a5-41a8-bdea-c45cbe939be7" clustered="false" name="dim_org_ok" physicalName="DIM_ORG_OK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="4176dc0c-be85-4713-8c3d-ebe9300cb0c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ID Organizations" physicalName="id_organization" />
     <index-column id="IDC29" populated="true" UUID="cc5118e1-7098-4604-be7c-67583eec9053" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="ID_country " physicalName="id_country_" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="bf645f5d-4dc1-4030-8364-ea7fda0c5911" name="Country Metrics Fact " objectType="TABLE" physicalName="ft_country_metrics" >
   <remarks>Save socieconomic data from the countries</remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="540e0011-a01d-42d3-9f8c-e0d587d4bf8f" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_4" defaultValue="" name="ID_country " nullable="0" physicalName="id_country_" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL32" populated="true" UUID="09d91ae6-1e78-4ba0-9930-5ccaa457ea01" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_year_seq" defaultValue="" name="Year" nullable="0" physicalName="year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="469fc395-0dff-42c0-b112-3d95761b4d37" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_population_seq" defaultValue="" name="Population" nullable="1" physicalName="population" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="055d8546-2a23-4df2-b440-9e651aefa2c3" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_happiness_score_seq" defaultValue="" name="Happiness Score" nullable="1" physicalName="happiness_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d45268cd-b068-45ff-9d3c-125ae23f6fb1" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_economy_score_seq" defaultValue="" name="Economy Score (GDP per Capita)" nullable="1" physicalName="economy_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which GDP contributes to the calculation of the Happiness Score</remarks>
    </column>
    <column id="COL36" populated="true" UUID="9950507e-fee4-4b08-a42b-64de27ca69ac" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_freedom_score_seq" defaultValue="" name="Freedom Score" nullable="1" physicalName="freedom_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Freedom contributed to the calculation of the Happiness Score.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="9fafb7ae-e251-4d68-9e5c-3ee736e5a6e9" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_gov_corruption_seq" defaultValue="" name="Government Corruption " nullable="1" physicalName="gov_corruption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Perception of Corruption contributes to Happiness Score.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="f291d507-d065-4613-99f9-ace2434aba90" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_generosity_score_seq" defaultValue="" name="Generosity Score" nullable="1" physicalName="generosity_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1ea09650-80a9-4be5-9ba9-ebb9453e8c8e" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_health_score_seq" defaultValue="" name="Health Score" nullable="1" physicalName="health_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Life expectancy contributed to the calculation of the Happiness Score</remarks>
    </column>
    <column id="COL40" populated="true" UUID="6b3ec4fa-d6ae-4d89-8209-b8873b1a316d" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_family_score_seq" defaultValue="" name="Family Score" nullable="1" physicalName="family_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Family contributes to the calculation of the Happiness Score</remarks>
    </column>
    <column id="COL41" populated="true" UUID="7eaa72c5-077e-4ee2-92e8-21135eae249d" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_dystopia_compare_score_seq" defaultValue="" name="Dystopia Residual Compare" nullable="1" physicalName="dystopia_compare_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Dystopia Residual contributed to the calculation of the Happiness Score. Which higher the score, better it is.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="341eb0fa-4c6c-4e13-830d-e027190f7f5c" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_infant_mortality_pct_seq" defaultValue="" name="Infant Mortality Percentage" nullable="1" physicalName="infant_mortality_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e366a55d-689b-4a5f-8555-673adfe2ea08" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_unemployment_pct_seq" defaultValue="" name="Unemployment " nullable="1" physicalName="unemployment_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4db6eb68-88dc-483e-b8a0-6467819ae44f" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_inflation_pct_seq" defaultValue="" name="Inflation Pertage" nullable="1" physicalName="inflation_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="2d4e219d-ebf4-43ee-abb0-698807c57a2e" clustered="false" name="ft_country_metrics_pk" physicalName="FT_COUNTRY_METRICS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="41ede85f-a52e-44e8-97be-d0b6138f555f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID_country " physicalName="id_country_" />
     <index-column id="IDC47" populated="true" UUID="8d90e8a3-eb32-41b3-b035-ae485a636e24" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Year" physicalName="year" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="be47123b-7fc7-447e-b833-fb7a576a1a0f" name="Weather Metrics Fact" objectType="TABLE" physicalName="ft_weather_metrics" >
   <remarks>Save historical whether mesaurements Informations from the countries (air_quality and precipition)</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="afcf3478-f40b-4d39-b72d-a3cd4d4da345" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_5" defaultValue="" name="ID_country " nullable="0" physicalName="id_country_" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL50" populated="true" UUID="40c41ecd-f716-4bef-aee6-e15fa1bba705" autoIncrement="false" autoIncrementSequenceName="ft_weather_metrics_year_seq" defaultValue="" name="Year" nullable="0" physicalName="year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="c50e75a7-03df-464c-9a48-1a5361aae88f" autoIncrement="false" autoIncrementSequenceName="ft_weather_metrics_avg_air_quality_seq" defaultValue="" name="Air Quality Average" nullable="1" physicalName="avg_air_quality" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Air pollution, mean annual exposure (micrograms per cubic meter)</remarks>
    </column>
    <column id="COL52" populated="true" UUID="bc8c9a12-0a7a-478f-bf19-6f7fe7e280b2" autoIncrement="false" autoIncrementSequenceName="ft_weather_metrics_avg_precipitation_seq" defaultValue="" name="Average Precipitation" nullable="1" physicalName="avg_precipitation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Average precipitation in depth (mm per year)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="866d899f-e3c1-4703-a0f8-84aef69685cd" clustered="false" name="ft_weather_pk" physicalName="FT_WEATHER_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="76f92b1b-9645-4244-96eb-a2d55bfd3a94" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ID_country " physicalName="id_country_" />
     <index-column id="IDC55" populated="true" UUID="c763a078-85c4-4c32-abab-e83067085763" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Year" physicalName="year" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL56" populated="true" UUID="e816b229-9fa4-423a-8911-3c68e359fa65" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="fk_country_weather" physicalName="FK_COUNTRY_WEATHER" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="0ea6ecf4-218e-48d3-96ee-c756c727958e" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="e8ce1801-9b02-4822-a0b0-cf344e8ae95f" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="fk_country_metrics" physicalName="FK_COUNTRY_METRICS" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="ec15c6ab-5102-42dd-ac05-b5af62ce9c10" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="568fcbd5-1027-423b-8711-427446f2f12b" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="fk_country_sea" physicalName="FK_COUNTRY_SEA" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="96370b48-9942-4f83-9408-632c7ef18d42" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="7c69c6a8-d88e-48a5-9c1c-031ae5f9f327" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="fk_country_airport" physicalName="FK_COUNTRY_AIRPORT" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="7730c8af-2ef4-4280-9c56-0577151003a7" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="eb7cfa77-efc3-4d33-a0fe-81b7a661d438" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="fk_country_org" physicalName="FK_COUNTRY_ORG" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="4c6168fb-3bef-43d2-88e5-19eecd538892" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false" target-schema="T1_dw"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="827" y="419" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="410" y="621" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="827" y="709" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1232" y="607" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="479" y="96" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1109" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.7688888888888888" fkConnection="0.56" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL58" pkConnection="0.11555555555555555" fkConnection="0.45555555555555555" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL60" pkConnection="0.13333333333333333" fkConnection="0.7577092511013216" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.4533333333333333" fkConnection="0.44933920704845814" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.7955555555555556" fkConnection="0.11382113821138211" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
