<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Schema_T1_Dw_1.1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="78f99e83-357a-4c21-8c20-623a54d4a91a" name="Country Dimension" objectType="TABLE" physicalName="dim_country" >
   <remarks>Save the Informations from Countries</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d6d6374a-8324-4c9a-a629-00ff517b18ad" autoIncrement="true" autoIncrementSequenceName="dim_country_id_country_seq" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL3" populated="true" UUID="04758992-eba3-4094-9ae2-a55636514921" autoIncrement="false" autoIncrementSequenceName="dim_country_nm_country_seq" defaultValue="" name="Country Name" nullable="0" physicalName="nm_country" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2f83a281-62bc-44e2-a0f3-3b66f0fc5667" autoIncrement="false" autoIncrementSequenceName="dim_country_region_seq" defaultValue="" name="Region" nullable="1" physicalName="region" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="f2b40f2d-b89c-43b6-9184-0b421aa81840" clustered="false" name="dim_country_pk" physicalName="DIM_COUNTRY_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="db0136d0-5f4b-4278-8366-c28072017f27" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_country " physicalName="id_country" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="8d5b16f7-e8ad-454c-9ea6-72fba6c5e7cb" name="Sea Dimension " objectType="TABLE" physicalName="dim_sea" >
   <remarks>Save the Sea Informations</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="f65b71e8-06bb-43a5-a914-5d76146e6ff6" autoIncrement="true" autoIncrementSequenceName="dim_sea_id_sea_seq" defaultValue="" name="ID Sea" nullable="0" physicalName="id_sea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the seas</remarks>
    </column>
    <column id="COL9" populated="true" UUID="b465d3c6-34d0-41fe-858f-67213a73a295" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_1" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL10" populated="true" UUID="2d1c0afa-94ae-478e-87a9-dcdfea852d1d" autoIncrement="false" autoIncrementSequenceName="dim_sea_nm_sea_seq" defaultValue="" name="Sea Name" nullable="1" physicalName="nm_sea" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a828bfe9-55e1-4b87-98b9-ebc483681c8b" clustered="false" name="dim_sea_pk" physicalName="DIM_SEA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="03034b57-0133-4c77-83d0-e4447d7c87e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID Sea" physicalName="id_sea" />
     <index-column id="IDC13" populated="true" UUID="4f65ffd9-0806-4f12-b096-bcd94cf24600" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_country " physicalName="id_country" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f76104bc-8a20-43a3-bbf2-36205a1aadad" name="Airport Dimension" objectType="TABLE" physicalName="dim_airport" >
   <remarks>Save the Airport Informations</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="68a7b101-b80f-43c9-955b-c17f56cfda01" autoIncrement="true" autoIncrementSequenceName="dim_airport_id_airport_seq" defaultValue="" name="ID Airport" nullable="0" physicalName="id_airport" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the Airports</remarks>
    </column>
    <column id="COL16" populated="true" UUID="5b6a67c5-ec2d-4797-b084-91e4487ca898" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_2" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL17" populated="true" UUID="dfef78b0-6ae6-476f-b8ed-724c4581f8c0" autoIncrement="false" autoIncrementSequenceName="dim_airport_nm_airport_seq" defaultValue="" name="Airport Name" nullable="1" physicalName="nm_airport" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5b4a0a12-8269-4590-8edc-2e35c5bdc51d" clustered="false" name="dim_airport_pk" physicalName="DIM_AIRPORT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="baf58d5f-60c2-40a5-83a2-515924f4a083" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ID Airport" physicalName="id_airport" />
     <index-column id="IDC20" populated="true" UUID="f294ee6d-be6f-4020-b36a-e66b405c0460" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_country " physicalName="id_country" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="9f36ec76-a65c-44b0-bf32-63ce568a439e" name="Organization Dimension" objectType="TABLE" physicalName="dim_organization" >
   <remarks>Save the Organizations Informations</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="2867b7fc-7939-4c64-bf86-7b06cb35e7bb" autoIncrement="true" autoIncrementSequenceName="dim_organization_id_organization_seq" defaultValue="" name="ID Organizations" nullable="0" physicalName="id_organization" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the Organizations</remarks>
    </column>
    <column id="COL23" populated="true" UUID="2558d592-07d8-41e7-9b2f-ca719fed849d" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_3" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL24" populated="true" UUID="447b22ea-5170-4e0d-9dfe-03c42506625a" autoIncrement="false" autoIncrementSequenceName="dim_organization_nm_organization_seq" defaultValue="" name="Organization Name" nullable="1" physicalName="nm_organization" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="453e3702-16a5-41a8-bdea-c45cbe939be7" clustered="false" name="dim_org_ok" physicalName="DIM_ORG_OK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="4176dc0c-be85-4713-8c3d-ebe9300cb0c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID Organizations" physicalName="id_organization" />
     <index-column id="IDC27" populated="true" UUID="cc5118e1-7098-4604-be7c-67583eec9053" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_country " physicalName="id_country" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="bf645f5d-4dc1-4030-8364-ea7fda0c5911" name="Country Metrics Fact " objectType="TABLE" physicalName="ft_country_metrics" >
   <remarks>Save socieconomic data from the countries</remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="540e0011-a01d-42d3-9f8c-e0d587d4bf8f" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_4" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL30" populated="true" UUID="09d91ae6-1e78-4ba0-9930-5ccaa457ea01" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_year_seq" defaultValue="" name="Year" nullable="0" physicalName="year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="469fc395-0dff-42c0-b112-3d95761b4d37" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_population_seq" defaultValue="" name="Population" nullable="1" physicalName="population" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="055d8546-2a23-4df2-b440-9e651aefa2c3" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_happiness_score_seq" defaultValue="" name="Happiness Score" nullable="1" physicalName="happiness_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d45268cd-b068-45ff-9d3c-125ae23f6fb1" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_economy_score_seq" defaultValue="" name="Economy Score (GDP per Capita)" nullable="1" physicalName="economy_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which GDP contributes to the calculation of the Happiness Score</remarks>
    </column>
    <column id="COL34" populated="true" UUID="9950507e-fee4-4b08-a42b-64de27ca69ac" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_freedom_score_seq" defaultValue="" name="Freedom Score" nullable="1" physicalName="freedom_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Freedom contributed to the calculation of the Happiness Score.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="9fafb7ae-e251-4d68-9e5c-3ee736e5a6e9" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_gov_corruption_seq" defaultValue="" name="Government Corruption " nullable="1" physicalName="gov_corruption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Perception of Corruption contributes to Happiness Score.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="f291d507-d065-4613-99f9-ace2434aba90" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_generosity_score_seq" defaultValue="" name="Generosity Score" nullable="1" physicalName="generosity_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1ea09650-80a9-4be5-9ba9-ebb9453e8c8e" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_health_score_seq" defaultValue="" name="Health Score" nullable="1" physicalName="health_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Life expectancy contributed to the calculation of the Happiness Score</remarks>
    </column>
    <column id="COL38" populated="true" UUID="6b3ec4fa-d6ae-4d89-8209-b8873b1a316d" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_family_score_seq" defaultValue="" name="Family Score" nullable="1" physicalName="family_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Family contributes to the calculation of the Happiness Score</remarks>
    </column>
    <column id="COL39" populated="true" UUID="7eaa72c5-077e-4ee2-92e8-21135eae249d" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_dystopia_compare_score_seq" defaultValue="" name="Dystopia Residual Compare" nullable="1" physicalName="dystopia_compare_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>The extent to which Dystopia Residual contributed to the calculation of the Happiness Score. Which higher the score, better it is.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="341eb0fa-4c6c-4e13-830d-e027190f7f5c" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_infant_mortality_pct_seq" defaultValue="" name="Infant Mortality Percentage" nullable="1" physicalName="infant_mortality_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e366a55d-689b-4a5f-8555-673adfe2ea08" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_unemployment_pct_seq" defaultValue="" name="Unemployment " nullable="1" physicalName="unemployment_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4db6eb68-88dc-483e-b8a0-6467819ae44f" autoIncrement="false" autoIncrementSequenceName="ft_country_metrics_inflation_pct_seq" defaultValue="" name="Inflation Pertage" nullable="1" physicalName="inflation_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="2d4e219d-ebf4-43ee-abb0-698807c57a2e" clustered="false" name="ft_country_metrics_pk" physicalName="FT_COUNTRY_METRICS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="41ede85f-a52e-44e8-97be-d0b6138f555f" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID_country " physicalName="id_country" />
     <index-column id="IDC45" populated="true" UUID="8d90e8a3-eb32-41b3-b035-ae485a636e24" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Year" physicalName="year" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="be47123b-7fc7-447e-b833-fb7a576a1a0f" name="Weather Metrics Fact" objectType="TABLE" physicalName="ft_weather_metrics" >
   <remarks>Save historical whether mesaurements Informations from the countries (air_quality and precipition)</remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="afcf3478-f40b-4d39-b72d-a3cd4d4da345" autoIncrement="false" autoIncrementSequenceName="dim_country_id_country _seq_5" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL48" populated="true" UUID="40c41ecd-f716-4bef-aee6-e15fa1bba705" autoIncrement="false" autoIncrementSequenceName="ft_weather_metrics_year_seq" defaultValue="" name="Year" nullable="0" physicalName="year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c50e75a7-03df-464c-9a48-1a5361aae88f" autoIncrement="false" autoIncrementSequenceName="ft_weather_metrics_avg_air_quality_seq" defaultValue="" name="Air Quality Average" nullable="1" physicalName="avg_air_quality" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Air pollution, mean annual exposure (micrograms per cubic meter)</remarks>
    </column>
    <column id="COL50" populated="true" UUID="bc8c9a12-0a7a-478f-bf19-6f7fe7e280b2" autoIncrement="false" autoIncrementSequenceName="ft_weather_metrics_avg_precipitation_seq" defaultValue="" name="Average Precipitation" nullable="1" physicalName="avg_precipitation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Average precipitation in depth (mm per year)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="866d899f-e3c1-4703-a0f8-84aef69685cd" clustered="false" name="ft_weather_pk" physicalName="FT_WEATHER_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="76f92b1b-9645-4244-96eb-a2d55bfd3a94" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID_country " physicalName="id_country" />
     <index-column id="IDC53" populated="true" UUID="c763a078-85c4-4c32-abab-e83067085763" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="Year" physicalName="year" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="62c29ab2-c77c-4c8a-92b5-17124942165b" name="Religion Dimension" objectType="TABLE" physicalName="dim_religion" >
   <remarks>Save the Religions names</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="5f74e3f9-0dc2-4692-98fb-340009152796" autoIncrement="false" autoIncrementSequenceName="dim_religion_id_country_seq" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL56" populated="true" UUID="bcaa19e2-197b-468f-9fca-368284155cd9" autoIncrement="false" autoIncrementSequenceName="dim_religion_nm_religion_seq" defaultValue="" name="Religion Name" nullable="0" physicalName="nm_religion" precision="120" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="e6b1817d-8e54-44c4-b108-d348438b07b8" clustered="false" name="dim_religion_pk" physicalName="DIM_RELIGION_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="1a92c9b5-f710-4cb9-bd60-ce7b08e252e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ID_country " physicalName="id_country" />
     <index-column id="IDC59" populated="true" UUID="544fcc9f-c7c0-4171-a579-34a892ac10bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="Religion Name" physicalName="nm_religion" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="3998c013-b30b-4cc4-af63-c2b069ec4bf4" name="Language Dimension" objectType="TABLE" physicalName="dim_language" >
   <remarks>Save Language names</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="477a2819-e51f-41ec-87bf-7d3e1806c436" autoIncrement="false" autoIncrementSequenceName="dim_language_id_country_seq" defaultValue="" name="ID_country " nullable="0" physicalName="id_country" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pk from the countries</remarks>
    </column>
    <column id="COL62" populated="true" UUID="8f942413-636d-4ef6-8b2f-1fdea773a26e" autoIncrement="false" autoIncrementSequenceName="dim_language_nm_language_seq" defaultValue="" name="Language Name" nullable="0" physicalName="nm_language" precision="60" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="cec62a5e-e874-4733-9b3c-cb17b3b524e6" clustered="false" name="dim_language_pk" physicalName="DIM_LANGUAGE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="cf2ae2be-8d84-4a39-bb20-12c0509f27fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_country " physicalName="id_country" />
     <index-column id="IDC65" populated="true" UUID="f1b2ee75-3226-42c6-a836-6bc909257d9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="Language Name" physicalName="nm_language" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="e816b229-9fa4-423a-8911-3c68e359fa65" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="fk_country_weather" physicalName="FK_COUNTRY_WEATHER" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="0ea6ecf4-218e-48d3-96ee-c756c727958e" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="e8ce1801-9b02-4822-a0b0-cf344e8ae95f" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="fk_country_metrics" physicalName="FK_COUNTRY_METRICS" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="ec15c6ab-5102-42dd-ac05-b5af62ce9c10" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="568fcbd5-1027-423b-8711-427446f2f12b" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="fk_country_sea" physicalName="FK_COUNTRY_SEA" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="96370b48-9942-4f83-9408-632c7ef18d42" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="7c69c6a8-d88e-48a5-9c1c-031ae5f9f327" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="fk_country_airport" physicalName="FK_COUNTRY_AIRPORT" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="7730c8af-2ef4-4280-9c56-0577151003a7" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="eb7cfa77-efc3-4d33-a0fe-81b7a661d438" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="fk_country_org" physicalName="FK_COUNTRY_ORG" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="4c6168fb-3bef-43d2-88e5-19eecd538892" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="e9b4aedd-9901-4778-91aa-e4d58a31fc53" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="dim_country_dim_religion_fk" physicalName="DIM_COUNTRY_DIM_RELIGION_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="1dea36f9-8c98-4bfc-a903-3deab146c735" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="eec6b4b0-e36e-4c37-9323-61213fe6b217" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="dim_country_dim_language_fk" physicalName="DIM_COUNTRY_DIM_LANGUAGE_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="7d805a66-60db-4d6f-8fd9-0ba49eb2dbc0" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false" target-schema="T1_dw"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="827" y="419" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="410" y="621" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="827" y="709" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1232" y="607" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="479" y="96" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1109" y="163" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="407" y="425" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1275" y="428" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.7688888888888888" fkConnection="0.56" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL68" pkConnection="0.11555555555555555" fkConnection="0.45555555555555555" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL70" pkConnection="0.13333333333333333" fkConnection="0.7577092511013216" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.4533333333333333" fkConnection="0.44933920704845814" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.7955555555555556" fkConnection="0.11382113821138211" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.48717948717948717" fkConnection="0.5180722891566265" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.4939759036144578" fkConnection="0.4939759036144578" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
